{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDatabase": "Host=books.db;port=5432;Database=books;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
